# marvel-snap-deck

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml
Database/: deck.csv  deck.json  kartadecka.json  komentar.json  marvelSnapDecks.mwb  marvelSnapDecks.mwb.bak  marvelSnapDecks.mwb.beforefix  marvelSnapDecks.sql
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000019  binlog.000020  binlog.000021  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_redo/: #ib_redo18  #ib_redo47_tmp  #ib_redo48_tmp  #ib_redo49_tmp
db/marvelsnapdeck/: deck.ibd  kartadecka.ibd  kategorija.ibd  komentar.ibd  korisnik.ibd  omiljeni.ibd  poruka.ibd  prijatelji.ibd  tip.ibd  userrole.ibd
db/mysql/: general_log_213.sdi  slow_log_214.sdi
db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/sys/: sys_config.ibd
marvelSnapDeckJPA/: .classpath  .project  pom.xml
marvelSnapDeckJPA/src/main/java/model/: Deck.java  Karta.java  Kartadecka.java  Kategorija.java  Komentar.java  Korisnik.java  Omiljeni.java  Poruka.java  Prijatelji.java  Tip.java  Userrole.java
marvelSnapDeckWeb/: pom.xml
marvelSnapDeckWeb/src/main/java/com/example/demo/: MarvelSnapDeckWebApplication.java
marvelSnapDeckWeb/src/main/java/com/example/marvelSnapDeck/: MarvelSnapDeckWebApplication.java
marvelSnapDeckWeb/src/main/java/com/example/marvelSnapDeck/controllers/: AdminController.java  LoginController.java  UserController.java
marvelSnapDeckWeb/src/main/java/com/example/marvelSnapDeck/domain/: KartaImage.java  KomentarInt.java
marvelSnapDeckWeb/src/main/java/com/example/marvelSnapDeck/repositories/: DeckRepository.java  KartaRepository.java  KartadeckaRepository.java  KategorijaRepository.java  KomentarRepository.java  KorisnikRepository.java  OmiljeniRepository.java  PorukaRepository.java  PrijateljiRepository.java  TipRepository.java  UserroleRepository.java
marvelSnapDeckWeb/src/main/java/com/example/marvelSnapDeck/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java
marvelSnapDeckWeb/src/main/resources/: application.properties
marvelSnapDeckWeb/src/main/resources/jasperreports/: deckoviPoDatumu.jrxml  deckoviPoKategorijama.jrxml  kartaUDeckovima.jrxml
marvelSnapDeckWeb/src/main/resources/static/css/: style.css
marvelSnapDeckWeb/src/main/webapp/: index.html  index.jsp  index0.html  login.jsp  register.jsp  style.css  sveKarte.jsp
marvelSnapDeckWeb/src/main/webapp/admin/: dodajAdmina.jsp  dodajKartu.jsp  dodajKategoriju.jsp  dodajTip.jsp  statistika.jsp  style.css
marvelSnapDeckWeb/src/main/webapp/auth/: style.css
marvelSnapDeckWeb/src/main/webapp/user/: deckInfo.jsp  dodajDeck.jsp  dodajKartu.jsp  dodajKartuUDeck.jsp  posaljiPoruku.jsp  style.css  sviDeckovi.jsp  sviKorisnici.jsp
marvelSnapDeckWeb/src/test/java/com/example/demo/: MarvelSnapDeckWebApplicationTests.java
marvelSnapDeckWeb/src/test/java/com/example/marvelSnapDeck/: MarvelSnapDeckWebApplicationTests.java
